spring.application.name=claimservice
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1

#management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
#management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

management.signalfx.metrics.export.uri=https://ingest.au0.signalfx.com/v2/datapoint
management.signalfx.metrics.export.access-token=${SIGNAL_FX_ACCESS_TOKEN}
